<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    >

    <TextView
        android:text="TextView"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameMainText" />


    <Button
        android:text="cancel out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelOut"
        android:onClick="cancelOut"
        />


    <Button
        android:text="shuffle the order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shuffleCards"
        android:id="@+id/shuffleCard" />

    <Button
        android:text="order cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderCards"
        android:id="@+id/button2" />

    <Views.CardsView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cardView"
        />

</LinearLayout>