<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameBeforeMainText" />

    <Button
        android:text="I see, let me pick A card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToPick"
        android:onClick="loadToPick"
        />

    <Views.CardsView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cardView"
        />
</LinearLayout>