<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:text="cancel out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelOut"
        android:onClick="cancelOut"
        />


    <Button
        android:text="shuffle the order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shuffleCards"
        android:id="@+id/shuffleCard" />

    <Button
        android:text="order cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderCards"
        android:id="@+id/button2" />

    <com.example.administrator.a1_person_project.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cardView"
        />

</LinearLayout>