<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:text="Pick this card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickOneCard"
        android:onClick="pickCard" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="4">


        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leftButton"
            android:layout_weight="1"
            android:background="@drawable/left_arrow"
            android:onClick="moveLeft"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upButton"
            android:layout_weight="1"
            android:background="@drawable/up_arrow"
            android:onClick="moveUp"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/downButton"
            android:layout_weight="1"
            android:background="@drawable/down_arrow"
            android:onClick="moveDown"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rightButton"
            android:layout_weight="1"
            android:background="@drawable/right_arrow"
            android:onClick="moveRight"
            />
    </LinearLayout>

    <Views.CardsBackView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cardBackView"
        />

</LinearLayout>